{
  "name": "acdc",
  "version": "1.0.0",
  "description": "AC/DC — 2-player simultaneous-pick attack/defend game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
